[33mcommit 130169f067fa8c0efa7393f2c28b71792208a2a9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/login[m[33m)[m
Author: truongnqt <truongnqt.dev@gmail.com>
Date:   Thu Mar 24 15:30:30 2022 +0700

    first commit

[33mcommit b3282e29a85293067a7197f96d2c4b40fe86a28c[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: truongnqt <truongnqt.dev@gmail.com>
Date:   Thu Feb 10 21:40:44 2022 +0700

    add feature login

[33mcommit 895d0026f5ba15c305bd78ee348605e5ec618cdf[m
Author: truongnqt <truongnqt.dev@gmail.com>
Date:   Thu Feb 10 21:38:41 2022 +0700

    frist commit

[33mcommit 8d630152db8ec9af53f65380dba3529a853d43e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: truongnqt <truongnqt.dev@gmail.com>
Date:   Wed Jan 19 16:29:53 2022 +0700

    Update file Login and signup

[33mcommit 2671f97933f303766437f1a917286db1d1e35c5d[m
Author: truongnqt <truongnqt.dev@gmail.com>
Date:   Wed Jan 19 09:23:23 2022 +0700

    add project ShoppingApp
