<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_title"
        android:icon="@drawable/ic_launcher_title"
        android:title="@string/title" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_launcher_notification"
        android:title="@string/notification" />

    <item
        android:id="@+id/navigation_chat_history"
        android:icon="@drawable/ic_launcher_chat_history"
        android:title="@string/chat_history" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_launcher_profile"
        android:title="@string/profile" />
</menu>