<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_launcher_cart" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1.8dp"
            android:layout_below="@+id/cart"
            android:layout_marginTop="15dp"
            android:background="@color/black_AB0" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/chat_history"
            android:layout_below="@+id/horizontal_line"
            android:text="@string/chat_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/chat_history"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</FrameLayout>